// This is just an example,
// so you can safely delete all default props below

export default {
  homePage: '首頁',
  about: '關於',
  welcomeMessage: '歡迎來到 WMS！',
  formIsNotValidMessage: '表單無效。請檢查並修正錯誤。',
  tenantNameCanNotBeEmpty: '租戶名稱不能為空',
  invalidUserNameOrPassword: '無效的用戶名或密碼',
  thereIsNoTenantDefinedWithName: '沒有定義名稱為 {0} 的租戶',
  tenantIsNotActive: '租戶 {0} 未啟用。',
  userIsNotActiveAndCanNotLogin: '用戶 {0} 未啟用，無法登入。',
  userEmailIsNotConfirmedAndCanNotLogin:
    '您的電子郵件地址尚未確認。您無法登入。',
  userLockedOutMessage: '用戶帳號已被鎖定。請稍後再試。',
  pleaseEnterLoginInformation: '請輸入登入資訊',
  tenancyName: '租戶名稱',
  userNameOrEmailAddress: '用戶名或電子郵件',
  password: '密碼',
  resetPassword: '重設密碼',
  updatePassword: '更新密碼',
  rememberMe: '記住我',
  logIn: '登入',
  loginFailed: '登入失敗！',
  nameSurname: '姓名',
  userName: '用戶名',
  name: '名字',
  surname: '姓氏',
  emailAddress: '電子郵件地址',
  tenants: '租戶',
  savedSuccessfully: '保存成功',
  createNewTenant: '創建新租戶',
  adminEmailAddress: '管理員電子郵件地址',
  adminPassword: '管理員密碼',
  save: '保存',
  cancel: '取消',
  tenantName_Regex_Description:
    '租戶名稱必須至少 2 個字符長，並以字母開頭，接著是字母、數字、連字符或下劃線。',
  defaultPasswordIs: '默認密碼為 {0}',
  canBeEmptyToLoginAsHost: '可以為空以作為主機登入。',
  register: '註冊',
  orLoginWith: '或用以下方式登入',
  waitingForActivationMessage: '您的帳號正在等待系統管理員啟用。',
  tenantSelection: '租戶選擇',
  tenantSelection_Detail: '請選擇以下租戶之一。',
  logout: '登出',
  registerFormUserNameInvalidMessage: '請勿輸入電子郵件地址作為用戶名。',
  databaseConnectionString: '資料庫連接字串',
  users: '用戶',
  isActive: '是否啟用',
  fullName: '全名',
  createNewUser: '創建新用戶',
  yes: '是',
  no: '否',
  optional: '可選',
  leaveEmptyToSwitchToHost: '留空以切換到主機',
  currentTenant: '當前租戶',
  notSelected: '未選擇',
  change: '更改',
  changeTenant: '更改租戶',
  multiLevelMenu: '多級菜單',
  back: '返回',
  successfullyRegistered: '註冊成功',
  waitingForEmailActivation: '您的電子郵件地址需要啟用',
  roles: '角色',
  displayName: '顯示名稱',
  edit: '編輯',
  delete: '刪除',
  createNewRole: '創建新角色',
  roleName: '角色名稱',
  actions: '操作',
  couldNotCompleteLoginOperation: '無法完成登入操作。請稍後再試。',
  couldNotValidateExternalUser: '無法驗證外部用戶',
  editRole: '編輯角色',
  editTenant: '編輯租戶',
  editUser: '編輯用戶',
  tenantIdIsNotActive: '租戶 ID {0} 未啟用',
  unknownTenantId: '未知的租戶 ID {0}',
  thisFieldIsRequired: '此字段為必填項',
  pleaseWait: '請稍候...',
  administration: '管理',
  clearAll: '清除全部',
  clearOthers: '清除其他',
  labelOptions: '標籤選項',
  permissions: '權限',
  roleDescription: '角色描述',
  refresh: '刷新',
  create: '創建',
  userDetails: '用戶詳細資料',
  userRoles: '用戶角色',
  confirmPassword: '確認密碼',
  version: '版本',
  on: '開啟',
  off: '關閉',
  areYouSureWantToDelete: '您確定要刪除 {0} 嗎？',
  successfullyDeleted: '刪除成功',
  startTyping: '開始輸入',
  skins: '主題',
  settings: '設置',
  filter: '篩選',
  currentPassword: '當前密碼',
  newPassword: '新密碼',
  confirmNewPassword: '確認新密碼',
  passwordsDoNotMatch: '密碼不匹配',
  passwordsMustBeAtLeast8CharactersContainLowercaseUppercaseNumber:
    '密碼必須至少包含 8 個字符，並且包含小寫字母、大寫字母和數字。',
  userDeleteWarningMessage: '用戶 {0} 將被刪除。',
  roleDeleteWarningMessage: '角色 {0} 將被刪除，所有分配的用戶將被取消分配。',
  tenantDeleteWarningMessage: '租戶 {0} 將被刪除。',
  searchWithThreeDot: '搜尋...',
  pleaseEnterAtLeastNCharacter: '請至少輸入 {0} 個字符。',
  pleaseEnterNoMoreThanNCharacter: '請不要輸入超過 {0} 個字符。',
  invalidEmailAddress: '無效的電子郵件地址。',
  invalidPattern: '無效的模式',
  pairsDoNotMatch: '不匹配',
  all: '全部',
  totalRecordsCount: '總計：{0}',
  search: '搜尋',
  clear: '清除',
  resetPasswordStepOneInfo: '1. 輸入您的管理員密碼',
  resetPasswordStepTwoInfo: '2. 複製此隨機密碼以發送給用戶',
  ok: '確定',
};
