# C-Sharp-ABP_Quasar

./: .gitignore
aspnet-core/src/Barc.APS.Application/: APSAppServiceBase.cs  APSApplicationModule.cs  Barc.APS.Application.csproj
aspnet-core/src/Barc.APS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Barc.APS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Barc.APS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Barc.APS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Barc.APS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Barc.APS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Barc.APS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Barc.APS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Barc.APS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Barc.APS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Barc.APS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Barc.APS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Barc.APS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Barc.APS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Barc.APS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  UserDto.cs  (+4 more)
aspnet-core/src/Barc.APS.Migrator/: APSMigratorModule.cs  Barc.APS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Barc.APS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Barc.APS.Migrator/Properties/: AssemblyInfo.cs
(+192 files in other folders)
