// This is just an example,
// so you can safely delete all default props below

export default {
  homePage: 'Home Page',
  about: 'About',
  welcomeMessage: 'Welcome to WMS!',
  formIsNotValidMessage:
    'Form is not valid. Please check and correct the errors.',
  tenantNameCanNotBeEmpty: 'Tenant name cannot be empty',
  invalidUserNameOrPassword: 'Invalid username or password',
  thereIsNoTenantDefinedWithName: 'No tenant defined with the name {0}',
  tenantIsNotActive: 'The tenant {0} is not active.',
  userIsNotActiveAndCanNotLogin: 'User {0} is not active and cannot log in.',
  userEmailIsNotConfirmedAndCanNotLogin:
    'Your email address is not confirmed. You cannot log in.',
  userLockedOutMessage:
    'The user account has been locked. Please try again later.',
  pleaseEnterLoginInformation: 'Please enter login information',
  tenancyName: 'Tenant name',
  userNameOrEmailAddress: 'Username or email',
  password: 'Password',
  resetPassword: 'Reset password',
  updatePassword: 'Update password',
  rememberMe: 'Remember me',
  logIn: 'Log in',
  loginFailed: 'Login failed!',
  nameSurname: 'Name Surname',
  userName: 'Username',
  name: 'Name',
  surname: 'Surname',
  emailAddress: 'Email address',
  tenants: 'Tenants',
  savedSuccessfully: 'Saved successfully',
  createNewTenant: 'Create new tenant',
  adminEmailAddress: 'Admin email address',
  adminPassword: 'Admin password',
  save: 'Save',
  cancel: 'Cancel',
  tenantName_Regex_Description:
    'The tenant name must be at least 2 characters long, start with a letter, and continue with a letter, number, hyphen, or underscore.',
  defaultPasswordIs: 'The default password is {0}',
  canBeEmptyToLoginAsHost: 'Can be empty to log in as host.',
  register: 'Register',
  orLoginWith: 'or log in with',
  waitingForActivationMessage:
    'Your account is waiting to be activated by the system administrator.',
  tenantSelection: 'Tenant Selection',
  tenantSelection_Detail: 'Please select one of the following tenants.',
  logout: 'Log out',
  registerFormUserNameInvalidMessage:
    'Do not enter an email address for the username.',
  databaseConnectionString: 'Database connection string',
  users: 'Users',
  isActive: 'Is active',
  fullName: 'Full name',
  createNewUser: 'Create new user',
  yes: 'Yes',
  no: 'No',
  optional: 'Optional',
  leaveEmptyToSwitchToHost: 'Leave empty to switch to host',
  currentTenant: 'Current tenant',
  notSelected: 'Not selected',
  change: 'Change',
  changeTenant: 'Change tenant',
  multiLevelMenu: 'Multi-level menu',
  back: 'Back',
  successfullyRegistered: 'Successfully registered',
  waitingForEmailActivation: 'Your email address must be activated',
  roles: 'Roles',
  displayName: 'Display name',
  edit: 'Edit',
  delete: 'Delete',
  createNewRole: 'Create new role',
  roleName: 'Role name',
  actions: 'Actions',
  couldNotCompleteLoginOperation:
    'Could not complete login operation. Please try again later.',
  couldNotValidateExternalUser: 'Could not validate external user',
  editRole: 'Edit role',
  editTenant: 'Edit tenant',
  editUser: 'Edit user',
  tenantIdIsNotActive: 'Tenant ID {0} is not active',
  unknownTenantId: 'Unknown tenant ID {0}',
  thisFieldIsRequired: 'This field is required',
  pleaseWait: 'Please wait...',
  administration: 'Administration',
  clearAll: 'Clear all',
  clearOthers: 'Clear others',
  labelOptions: 'Label options',
  permissions: 'Permissions',
  roleDescription: 'Role description',
  refresh: 'Refresh',
  create: 'Create',
  userDetails: 'User details',
  userRoles: 'User roles',
  confirmPassword: 'Confirm password',
  version: 'Version',
  on: 'On',
  off: 'Off',
  areYouSureWantToDelete: 'Are you sure you want to delete {0}?',
  successfullyDeleted: 'Successfully deleted',
  startTyping: 'Start typing',
  skins: 'Skins',
  settings: 'Settings',
  filter: 'Filter',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  passwordsDoNotMatch: 'Passwords do not match',
  passwordsMustBeAtLeast8CharactersContainLowercaseUppercaseNumber:
    'Passwords must be at least 8 characters long and contain lowercase letters, uppercase letters, and numbers.',
  userDeleteWarningMessage: 'User {0} will be deleted.',
  roleDeleteWarningMessage:
    'The role {0} will be deleted and all assigned users will be unassigned.',
  tenantDeleteWarningMessage: 'The tenant {0} will be deleted.',
  searchWithThreeDot: 'Search...',
  pleaseEnterAtLeastNCharacter: 'Please enter at least {0} characters.',
  pleaseEnterNoMoreThanNCharacter: 'Please enter no more than {0} characters.',
  invalidEmailAddress: 'Invalid email address.',
  invalidPattern: 'Invalid pattern',
  pairsDoNotMatch: 'Pairs do not match',
  all: 'All',
  totalRecordsCount: 'Total: {0}',
  search: 'Search',
  clear: 'Clear',
  resetPasswordStepOneInfo: '1. Enter your admin password',
  resetPasswordStepTwoInfo: '2. Copy this random password to send to the user',
  requiredField: '{0} is required',
  ok: 'OK',
};
